<html>

	<head>

		<script src="js/mail-generator.js"></script>
			<link href="css/style.css" rel="stylesheet" media="screen">
			<meta charset="UTF-8">
			<title>Gee Mail Emulator 1.0.0 a</title>
	    <script>
	      window.onload = function(){
	        // ALL OF YOUR JAVASCRIPT CODE SHOULD GO HERE. 
	        // We have to use window.onload so your JavaScript doesn't execute until the page has loaded and all HTML has been downloaded to your browser
	        var mailTable = document.getElementById("mailTable");
	        var mailHiddenBody = document.getElementById("mailBodyTable");
	        var mailHiddenBodyHeader = document.getElementById("mailBodyTableHeader");
	        var mailNum = 0;
	        var mailIndex = 0;
	        var mailInvervalId = window.setInterval(loadNewMail,3000);
	        var googleButton = document.getElementById("googl");
	        var googleText = document.getElementById("googlText");
	        googleButton.addEventListener("click", navigateGoogl());
	        var inboxATag = document.getElementById("inboxAnchor");
	        var checkedMailIndex = [];
	        var deleteLink = document.getElementById("del_link");
	        var inboxLink = document.getElementById("inboxAnchor");
	        //need a key array to store ids for geemails as they are added so that we can track and delete them later with splice by their position
	        var gmailsKey = [];
	        deleteLink.onclick = deleteGMail;

	        var composeMail = document.getElementById("new_mail");
	        composeMail.onclick = loadComposeBody;
	        inboxLink.onclick = inbox_show;
	        
			loadMailTable();

			function loadMailTable(){
				window.geemails.forEach(appendMailTableRow);
			}

			function appendMailTableRow(mail){
				var tableCell1 = document.createElement("td");
				var tableCell2 = document.createElement("td");
				var tableCell3 = document.createElement("td");
				var tableCell4 = document.createElement("td");
				var tableRow = document.createElement("tr");
				var checkBox = document.createElement("input");

				checkBox.type = "checkbox";
				checkBox.id = mailIndex;
				checkBox.onclick = checkMailArray;
				tableCell1.appendChild(checkBox);
				tableCell2.textContent = mail.sender;
				tableCell3.textContent = mail.subject
				tableCell4.textContent = mail.date;
				//tableRow.id = "mail" + mailIndex;
				tableCell2.addEventListener("click",addExpandBodyClickListener(mail));
				tableCell3.addEventListener("click",addExpandBodyClickListener(mail));
				tableCell4.addEventListener("click",addExpandBodyClickListener(mail));
				tableRow.addEventListener("mouseenter",addStyleEnterListener(tableRow));
				tableRow.addEventListener("mouseleave",addStyleLeaveListener(tableRow));
				// tableCell1.appendChild(tableDiv);
				tableCell1.className = "del_class";
				tableRow.appendChild(tableCell1);
				tableCell2.className = "send_class";
				tableRow.appendChild(tableCell2);
				tableCell3.className = "subj_class";
				tableRow.appendChild(tableCell3);
				tableCell4.className = "date_class";
				tableRow.appendChild(tableCell4);
				mailTable.appendChild(tableRow);
				gmailsKey.push(mailIndex);
				mailNum++;
				mailIndex++;
				updateInboxCt();
			}

			function loadNewMail(){
				var newMail = getNewMessage();
				//console.log(newMail);
				appendMailTableRow(newMail);
				window.geemails.push(newMail);
			}

			function addStyleEnterListener(mailEnterRow){
				return enteredStyle;

				function enteredStyle(){
					mailEnterRow.style = "background-color:white;color:black;";
				}
			}

			function addStyleLeaveListener(mailLeaveRow){
				return enteredStyle;

				function enteredStyle(){
					mailLeaveRow.style = "";
				}
			}

			function addExpandBodyClickListener(mailObject){
				return loadMailBody;

				function loadMailBody(){
					(this.parentNode).childNodes[1].style = "font-weight:normal;";
					(this.parentNode).childNodes[2].style = "font-weight:normal;";
					(this.parentNode).childNodes[3].style = "font-weight:normal;";
					//var tableHeader1 = document.createElement("th");
					var tableCell = document.createElement("td");
					//var tableHead = document.createElement("thead");
					var tableRow = document.createElement("tr");
					//var bodyPar1 = document.createElement("p");
					var bodyPar2 = document.createElement("p");
					var bodyDiv = document.createElement("div");

					mailTable.style.display = "none";
					mailHiddenBody.style = "width:100%;color:white;";
					
					//tableHeader1.textContent = "// Sender: " + mailObject.sender + " // Subject: " + mailObject.subject + " //"

					var tableCell1 = document.createElement("td");
					var tableCell2 = document.createElement("td");
					var tableCell3 = document.createElement("td");
					var tableCell4 = document.createElement("td");
					var tableRow1 = document.createElement("tr");
					//var checkBox = document.createElement("input");

					tableCell2.textContent = mailObject.sender;
					tableCell3.textContent = mailObject.subject
					tableCell4.textContent = mailObject.date;
					tableCell1.className = "del_class";
					tableRow1.appendChild(tableCell1);
					tableCell2.className = "send_class";
					tableRow1.appendChild(tableCell2);
					tableCell3.className = "subj_class";
					tableRow1.appendChild(tableCell3);
					tableCell4.className = "date_class";
					tableRow1.appendChild(tableCell4);
					mailHiddenBodyHeader.appendChild(tableRow1);

					//bodyPar1.textContent = "Recieved: " + mailObject.date;
					bodyPar2.textContent = mailObject.body;
					//tableHead.appendChild(tableHeader1);
					//bodyDiv.appendChild(bodyPar1);
					bodyDiv.appendChild(bodyPar2);
					bodyDiv.style = "height:455px";
					tableCell.style = "background-color:white;color:black;";
					tableCell.appendChild(bodyDiv);
					tableRow.appendChild(tableCell);
					//mailHiddenBody.appendChild(tableHead);
					mailHiddenBody.appendChild(tableRow);
					//tableHead.addEventListener("click", addHideBodyClickListener());
					tableRow.addEventListener("click", addHideBodyClickListener());
				}
			}

			function loadComposeBody(){
					while(mailHiddenBody.firstChild) {
						mailHiddenBody.removeChild(mailHiddenBody.firstChild);
					}
					var tableCell = document.createElement("td");
					var tableRow = document.createElement("tr");
					var bodyPar1 = document.createElement("p");
					var bodyPar2 = document.createElement("p");
					var bodyPar3 = document.createElement("p");
					var bodyPar4 = document.createElement("p");
					var bodyDiv = document.createElement("div");

					mailTable.style.display = "none";
					mailHiddenBody.style = "width:100%;color:white;";
					bodyPar1.textContent = "[Compose New Mail]";
					bodyPar2.textContent = "To: <test email>";
					bodyPar3.textContent = "Subject: <new subject to test>";
					bodyPar4.textContent = "Body: <click to return>";
					bodyDiv.appendChild(bodyPar1);
					bodyDiv.appendChild(bodyPar2);
					bodyDiv.appendChild(bodyPar3);
					bodyDiv.appendChild(bodyPar4);
					bodyDiv.style = "height:455px";
					tableCell.style = "background-color:white;color:black;";
					tableCell.appendChild(bodyDiv);
					tableRow.appendChild(tableCell);
					mailHiddenBody.appendChild(tableRow);
					tableRow.addEventListener("click", addHideBodyClickListener());
			}

			function addHideBodyClickListener(){
				
				return hideMailBody;

				function hideMailBody(){
					mailHiddenBody.style.display = "none";
					mailTable.style = "width:100%;color:white;";
					while(mailHiddenBody.hasChildNodes()){
						mailHiddenBody.removeChild(mailHiddenBody.firstChild);
					}
					while(mailHiddenBodyHeader.firstChild) {
						mailHiddenBodyHeader.removeChild(mailHiddenBodyHeader.firstChild);
					}
				}
			}

			function inbox_show() {
				mailHiddenBody.style.display = "none";
				mailTable.style = "width:100%;color:white;";
				while(mailHiddenBody.hasChildNodes()){
					mailHiddenBody.removeChild(mailHiddenBody.firstChild);
				}
				while(mailHiddenBodyHeader.firstChild) {
					mailHiddenBodyHeader.removeChild(mailHiddenBodyHeader.firstChild);
				}
			}

			function updateInboxCt(){
				inboxATag.textContent = "Inbox (" + mailNum + ")";
			}

	        function navigateGoogl(){
	        	return googlIt;

	        	function googlIt(){
	        	  window.location.href ="https://www.google.com/search?q=" + googleText.value;
	        	}
	        }


	        function checkMailArray(){

	        	//alert(checkedMailIndex.indexOf(this.id) < 0);

	        	if (this.checked) {
	        		if (checkedMailIndex.indexOf(this.id) < 0) {
	        			//alert("adding");
	        			checkedMailIndex.push(this.id);
	        		}
	        	} else {
	        		//alert("not here");
	        		if (checkedMailIndex.includes(this.id)) {
	        			checkedMailIndex.splice(checkedMailIndex.indexOf(this.id),1);
	        		}
	        	}

	        	if(checkedMailIndex.length > 0){ showDelButton(); } else { hideDelButton(); }
	        	
	        	/*
	        	var checkedMailString = "[";
	        	for (i=0; i<checkedMailIndex.length; i++) {
	        		checkedMailString = checkedMailString + " " + checkedMailIndex[i];
	        	}
	        	checkedMailString = checkedMailString + "]";
	        	alert(checkedMailString);
	        	*/
	        	
	        }

	        function showDelButton(){
	        	var dCell = document.getElementById("del_cell");
	        	//alert(dCell.hasChildNodes());
	        	if (!dCell.hasChildNodes()) {
	        		var dbutton = document.createElement("input");
	        	dbutton.type = "button";
	        	dbutton.value = "Delete";
	        	dbutton.onclick = deleteGMail;
	        	dCell.appendChild(dbutton);
	        	}
	        }

	        function hideDelButton() {
	        	var dCell = document.getElementById("del_cell");
	        	while(dCell.firstChild) { dCell.removeChild(dCell.firstChild); }
	        }

	        function deleteGMail(){

	        	var tbl;
	        	var tblrow;

	        	for (i=0; i<checkedMailIndex.length; i++) {
	        		tbl = (((document.getElementById(checkedMailIndex[i])).parentNode).parentNode).parentNode;
	        		tblrow = ((document.getElementById(checkedMailIndex[i])).parentNode).parentNode;
	        		tbl.removeChild(tblrow);
	        		//delete from geemails
	        		window.geemails.splice(gmailsKey.indexOf(checkedMailIndex[i]), 1);
	        		gmailsKey.splice(gmailsKey.indexOf(checkedMailIndex[i]), 1);
	        	}

	        	checkedMailIndex = new Array();
	        	mailNum -=i;
				updateInboxCt();

				hideDelButton();

	        	return false;
	        }

	      };
	    </script>
	
	</head>

	<body id="gmail_BG">
		<h1>Get Sum Mail</h1>



		<div class="g_search_div"> 
		  <div class="g_spacer"><label class="google_label">Google Search?</label></div>
		  <div class="g_spacer"><input id="googlText" type="text" /></div>
		  <div class="g_spacer"><input type="button" id="googl" value="Search!" /></div>
		</div>

		<div class="bg_icon"></div>

		<br />
		<br />

		<hr class="mail_body_hr" />
  	  	<table id="wrapperTable">

  	  	<colgroup>
  	  	  <col class="mail_col1" />
  	  	  <col class="mail_col2" />
  	  	</colgroup>

  	  	<tbody>
  	  	<tr>
  	  		<td>
	  	  		<div id="indexWrapperDiv">
	  	  			<table id="indexTable">
	  	  			  <tr>
	  	  			    <td><input type="button" id="new_mail" value="Compose" /></td>
	  	  			  </tr>
	  	  			  <tr>
	  	  			    <td><a id="inboxAnchor" href="#">Inbox</a></td>
	  	  			  </tr>
	  	  			  <tr>
	  	  			    <td><a>Starred</a></td>
	  	  			  </tr>
	  	  			  <tr>
	  	  			    <td><a>Sent Mail</a></td>
	  	  			  </tr>
	  	  			  <tr>
	  	  			    <td><a>Drafts</a></td>
	  	  			  </tr>
	  	  			  <tr>
	  	  			    <td><a id="del_link" href="#">Delete Checked</a></td>
	  	  			  </tr>
	  	  			  <tr>
	  	  			    <td><a>More</a></td>
	  	  			  </tr>
	  	  			</table>
	  	  		</div>
  	  		</td>
  	  		<td>

  	  			<table id="headerTable" cellspacing=0>
  	  				<thead>
  	  			  	<th id="del_cell" class="del_class"></th>
  	  			    <th class="send_class">Sender</th>
  	  			    <th class="subj_class">Subject</th>
  	  			    <th class="date_class">Date</th>
  	  			  </thead>
  	  			</table>
  	  			
  	  			<div id="mailWrapperDiv">
  	  			<table id="mailTable" cellspacing=0 >
  	  			</table>

				<table id="mailBodyTableHeader">
  	  			</table>
  	  			<table id="mailBodyTable" >
  	  			</table>
  	  			</div>
  	  		</td>
  	  	</tr>
  	  	</tbody>
  	  	</table>
  		<hr class="mail_body_hr" />

	</body>
</html>